<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: #efefef;
        }

        .box {
            border-bottom: 2px solid black;
            width: 100px;
            height: 50px;
        }
        .box-blue{
            background-color: lightblue;
        }
        .box-red{
            background-color: red;
        }
        .box-purple{
            background-color: purple;
        }
        .box-orange{
            background-color: orange;
        }
        .container{
            display: flex;
            background-color: gray;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box-blue">1</div>
        <div class="box box-red">2</div>
        <div class="box box-purple">3</div>
        <div class="box box-orange">4</div>
    </div>
</body>
</html>